PORT = 3000
# MYSQL_PASSWORD = kamla
JWT_SECRET="fhaifnasofi"
NODE_ENV= "developer"
MYSQL_HOST = crapcycle-database.cv084gamkq11.eu-north-1.rds.amazonaws.com
MYSQL_PORT = 3306
MYSQL_USER = admin
MYSQL_PASSWORD = mayank979
MYSQL_DATABASE = whatsapp_app